# PetWorld

./: PetWorld.sln  README.md  docker-compose.yml  dokumentacja-technologii.html
src/PetWorld.AI/: DependencyInjection.cs  PetWorld.AI.csproj
src/PetWorld.AI/Agents/: CriticAgent.cs  WriterAgent.cs
src/PetWorld.AI/Services/: WriterCriticService.cs
src/PetWorld.Application/: PetWorld.Application.csproj
src/PetWorld.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs
src/PetWorld.Application/Interfaces/: IChatService.cs  IWriterCriticService.cs
src/PetWorld.Application/Services/: ChatService.cs
src/PetWorld.Domain/Entities/: ChatHistory.cs
src/PetWorld.Domain/Interfaces/: IChatHistoryRepository.cs
src/PetWorld.Infrastructure/: DependencyInjection.cs  PetWorld.Infrastructure.csproj
src/PetWorld.Infrastructure/Data/: DesignTimeDbContextFactory.cs  PetWorldDbContext.cs
src/PetWorld.Infrastructure/Migrations/: 20260201194740_InitialCreate.Designer.cs  20260201194740_InitialCreate.cs  PetWorldDbContextModelSnapshot.cs
src/PetWorld.Infrastructure/Repositories/: ChatHistoryRepository.cs
src/PetWorld.Web/: Dockerfile  PetWorld.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/PetWorld.Web/Pages/: Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  _Host.cshtml
src/PetWorld.Web/Properties/: launchSettings.json
src/PetWorld.Web/Shared/: MainLayout.razor  NavMenu.razor
tests/PetWorld.Tests/: PetWorld.Tests.csproj
tests/PetWorld.Tests/Domain/: ChatHistoryTests.cs
tests/PetWorld.Tests/Services/: ChatServiceTests.cs  WriterCriticServiceTests.cs
